{
    "files.associations": {
        "custom_status_screen.h": "c",
        "layer_status.h": "c",
        "battery_status.h": "c",
        "locale": "c",
        "mod_status.h": "c",
        "output_status.h": "c",
        "util.h": "c",
        "wpm_status.h": "c"
    }
}